# isliroutine

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  collegeaps.apk  output.json
app/src/androidTest/java/com/example/deadsec/isliroutine/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/blankstudio/isliroutine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/blankstudio/isliroutine/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  ClassRoomActivity.java  GroupSelectActivity.java  MainActivity.java  RoutineActivity.java  SettingsActivity.java
app/src/main/java/tk/blankstudio/isliroutine/database/: CustomCursorWrapper.java  DataLab.java  DbHelper.java  DbSchema.java  TableCreator.java
app/src/main/java/tk/blankstudio/isliroutine/download/: ApiClient.java  ApiInterface.java  Downloader.java  OnDownloadListener.java
app/src/main/java/tk/blankstudio/isliroutine/fragment/: DailyClassFragment.java
app/src/main/java/tk/blankstudio/isliroutine/loader/: ClassDataLab.java  TimeTableLoader.java
app/src/main/java/tk/blankstudio/isliroutine/model/: Day.java  (+9 more)
app/src/main/res/color/: preference_summary_color.xml  preference_title_color.xml
app/src/main/res/drawable/: alpha_background.xml  background_splash.xml  ic_board.xml  ic_lab.xml  ic_lecture.xml  ic_tutorial.xml  ic_tutorial2.xml
app/src/main/res/layout/: activity_about.xml  activity_class_room.xml  activity_group_select.xml  activity_routine.xml  activity_setting.xml  fragment_routine_daily.xml  item_routine_single_class.xml  item_spinner_year_group.xml  item_widget_routine_single_class.xml  routine_widget.xml  routine_widget_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_header.xml  pref_headers.xml  pref_notification.xml  pref_notification_setting.xml  pref_setting.xml  pref_timetable_setting.xml  routine_widget_holder.xml
app/src/test/java/tk/blankstudio/isliroutine/: ExampleUnitTest.java
(+54 files in other folders)
