<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deadsec.isliroutine.activity.RoutineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:clipToPadding="false"
        android:paddingTop="20dp">

        <com.framgia.library.calendardayview.CalendarDayView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dayHeight="@dimen/dayHeight"
            app:eventMarginLeft="0dp" />
    </ScrollView>

</RelativeLayout>