<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Advanced Introduction to Database"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_class_time"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_class_teacher_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_class_name"
        app:srcCompat="@drawable/default_class" />

    <TextView
        android:id="@+id/tv_class_time"
        android:layout_width="76dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_class_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_class_name"
        tools:hint="05:40-04:20" />

    <TextView
        android:id="@+id/tv_class_teacher_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/tv_class_location"
        app:layout_constraintStart_toStartOf="@+id/tv_class_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_class_name"
        tools:hint="Mahendra Dhoni" />

    <TextView
        android:id="@+id/tv_class_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_class_name"
        tools:hint="Bucking Ham Palace" />
</android.support.constraint.ConstraintLayout>